# Todos

 ☐ naming convention for future images, id house? lowercase, no space, hypens
 ☐ change password for godaddy to something more complex

## Global
 ✔ Set up FTP for Development(Dev) on GoDaddy(GD) @done (16-02-04 22:35)
 ✔ Set up FTP for Production(Prod) on GD @done (16-02-04 22:35)
 ✔ Connect SSH for prod cpanel @done (16-02-04 22:36)
 ✔ General SSH for dev cpanel @done (16-02-04 22:36)
 ✔ Generate SSH key and authorize for dev cpanel @done (16-02-04 22:37)
 ✔ Generate SSH key and authorize for prod cpanel @done (16-02-04 22:37)
 ✔ Set up git repo for createre.com @done (16-02-04 22:33)
 ✔ Set up git repo for elementsre.com @done (16-02-04 22:33)
 ✔ Set up git repo for fairprogram.org @done (16-02-04 22:33)
 ✔ Set up git repo for contmpodesign.com @done (16-02-04 22:33)
 ✔ Add .gitignore for all 4 repos @done (16-02-04 22:35)
 ✔ Add README for all 4 repos @done (16-02-04 22:35)
 ☐ Email Jaime documentation

## [ElementsRE](http://elementsre.com)
production: [http://elementsre.com](http://elementsre.com)
staging: [http://staging.elementsre.com.corere.com](http://staging.elementsre.com.corere.com)
local: [http://local.elementsre.com](http://local.elementsre.com) (**note:** only works on my machine)
 ✔ Set up local dev server pointing to local.elementsre.com using VVV @done (16-02-04 22:37)
 ✔ Set up staging remote server point to staging.elementsre.com.corere.com subdomain @done (16-02-02 17:06)
 ☐ Get local and staging to be identical to production
 ✔ Create local Database (db) @done (16-02-02 17:06)
 ✔ Create local user with privleges to local db @done (16-02-02 17:06)
 ✔ Create staging db @done (16-02-02 17:06)
 ✔ Create staging user with privleges to staging db @done (16-02-02 17:06)
 ✔ Create github repo @done (16-02-02 17:07)
 ☐ remove unused themes
 ☐ remove unused plugins
 ☐ update active plugins
 ☐ add Yoast SEO plugin
 ☐ add hyper cache plugin
 ☐ add database optimize plugin
 ☐ Add broken links checker plugin on local to ensure all links are working
 ✔ Update URLS from production SQL to match local.elementsre.com @done (16-02-02 17:09)
 ✔ Update URLS from production SQL ot match staging.elementsre.com.corere.com @done (16-02-02 17:09)
 ✔ Set up subdomain for ElementsRE @done (16-02-02 17:09)
 ✔ Check to make sure local login to dashboard works @done (16-02-02 17:09)
 ✔ After local login, update permalinks @done (16-02-02 17:09)
 ☐ verify WP logins work for local, staging and production
 ☐ update permalinks for local, staging and production
 ☐ Get wordmove working for local, staging and production
 ☐ Intialize Git for version control
 ☐ add .gitignore
 ☐ Push first repo to remote repo
 ✔ Install Vaultpress plugin in production @done (16-02-02 17:08)
 ✔ Email Ross from Image Magic about site and ask him why staging site is not working like live site @done (16-02-02 17:09)
 ☐ Ensure site moving will not harm email
 ✔ create folder in production cpanel called `elementsre.com-prod` @done (16-02-04 22:42)
 ✔ create folder in development cpanel called 'dev-elementsre.com` @done (16-02-04 22:42)
 ☐ Document all connection information for local, staging and production.

## [createRE](http://create.com)
This site introduced many problems. First, there are two folders on godaddy (GD) for this site. On the contmpodesign.com cpanel of GD the folders are createre.com and create. (here is a screenshot of what they look like on GD). I eventually want to consolidate them into a folder called createre.com-prod (the `-prod` suffix is a naming convention I would like all production site folders to have) They both have WordPress installed in them and they use two different databases(DB#2 and DB#7). The live createre.com site is sharing images from both of these folders WordPress 'uploads' folder.
production: [http://createre.com](http://createre.com)
staging: [http://staging.createre.com.corere.com](http://staging.createre.com.corere.com)
local: [http://local.createre.com](http://local.creatre.com) (**note:** only works on my machine)
 ✔ Set up local dev server pointing to local.createre.com using VVV @done (16-02-04 22:29)
 ✔ Set up staging remote server point to staging.createre.com.corere.com subdomain @done (16-02-04 22:29)
 ☐ Get local and staging to be identical to production
 ✔ Create local Database (db) @done (16-02-04 22:29)
 ✔ Create local user with privleges to local db @done (16-02-04 22:29)
 ✔ Create staging db @done (16-02-04 22:29)
 ✔ Create staging user with privleges to staging db @done (16-02-04 22:29)
 ☐ verify WP logins work for local, staging and production
 ☐ update permalinks for local, staging and production
 ☐ Get wordmove working for local, staging and production
 ☐ Intialize Git for version control
 ☐ add .gitignore
 ☐ Push first repo to remote repo
 ☐ remove unused themes
 ☐ remove unused plugins
 ☐ update active plugins
 ☐ add Yoast SEO plugin
 ☐ add hyper cache plugin
 ☐ add database optimize plugin
 ☐ Add broken links checker plugin on local to ensure all links are working
 ✔ Set up subdomain for ElementsRE @done (16-02-04 22:45)
 ✔ Install Vaultpress plugin in production @done (16-02-02 17:17)
 ☐ consolidate 2 prod folders into 1 wordpress app in production
 ☐ change dns to point to http://createre.com
 ☐ make sure all links pointing to old `http://contmpodesign.com/create/` are removed
 ✔ create folder in production cpanel called `createre.com-prod` @done (16-02-04 22:46)
 ✔ create folder in development cpanel called 'dev-createre.com` @done (16-02-04 22:46)
 ✔ Document all connection information for local, staging and production. @done (16-02-04 22:46)

 ## [contmpodesign.com](http://contmpodesign.com)
 ✔ Set up local dev server pointing to local.contmpodesign.com using VVV @done (16-02-04 22:47)
 ✔ Set up staging remote server point to staging.createre.com.corere.com subdomain @done (16-02-04 22:47)
 ☐ Get local and staging to be identical to production
 ✔ Create local Database (db) @done (16-02-04 22:47)
 ✔ Create local user with privleges to local db @done (16-02-04 22:47)
 ✔ Create staging db @done (16-02-04 22:47)
 ✔ Create staging user with privleges to staging db @done (16-02-04 22:47)
 ☐ Intialize Git for version control
 ☐ add .gitignore
 ✔ Create github repo @done (16-02-02 17:07)
 ☐ Push first repo to remote repo
 ☐ remove unused plugins
 ☐ remove unused themes
 ☐ update active plugins
 ☐ add Yoast SEO plugin
 ☐ add hyper cache plugin
 ☐ add database optimize plugin
 ☐ Add broken links checker plugin on local to ensure all links are working
 ☐ verify WP logins work for local, staging and production
 ☐ update permalinks for local, staging and production
 ☐ Get wordmove working for local, staging and production
 ☐ Intialize Git for version control
 ☐ add .gitignore
 ☐ Push first repo to remote repo
 ✔ Set up subdomain for ElementsRE @done (16-02-04 22:48)
 ☐ Get wordmove working for easy migration
 ✔ Install Vaultpress plugin in production @done (16-02-02 17:17)
 ☐ consolidate 2 prod folders into 1 wordpress app in production
 ☐ change dns to point to http://createre.com
 ✔ create folder in production cpanel called `contmpodesign.com-prod` @done (16-02-04 22:49)
 ✔ create folder in development cpanel called 'dev-contmpodesign.com` @done (16-02-04 22:49)
 ☐ Document all connection information for local, staging and production.

 ## [fairprogram.org](http://fairprogram.org)
production: [http://fairprogram.org](http://fairprogram.org)
staging: [http://staging.fairprogram.org.corere.com](http://staging.fairprogram.org.corere.com)
local: [http://local.fairprogram.org](http://local.fairprogram.org) (**note:** only works on my machine)
 ✔ Set up local dev server pointing to local.fairprogram.org using VVV @done (16-02-04 22:49)
 ✔ Move away from GD Managed Hosting to regular hosting @done (16-02-02 17:52)
 ✔ Set up staging remote server point to staging.fairprogram.org.corere.com subdomain @done (16-02-04 22:49)
 ☐ Get local and staging to be identical to production
 ✔ Create local Database (db) @done (16-02-04 22:32)
 ✔ Create local user with privleges to local db @done (16-02-04 22:32)
 ✔ Create staging db @done (16-02-04 22:32)
 ✔ Create staging user with privleges to staging db @done (16-02-04 22:32)
 ✔ Create github repo @done (16-02-02 17:07)
 ☐ Push first repo to remote repo
 ☐ remove unused plugins on local
 ☐ remove unused themes on local
 ☐ update active plugins
 ☐ add Yoast SEO plugin
 ☐ add hyper cache plugin
 ☐ add database optimize plugin
 ☐ Add broken links checker plugin on local to ensure all links are working
 ☐ verify WP logins work for local, staging and production
 ☐ update permalinks for local, staging and production
 ☐ Get wordmove working for local, staging and production
 ✔ Set up subdomain for staging.fairprogram.org.corere.com @done (16-02-04 22:51)
 ✔ Set up wordmove for local, dev and production @done (16-02-04 22:32)
 ✔ Install Vaultpress plugin in production @done (16-02-02 17:17)
 ✔ create folder in production cpanel called `contmpodesign.com-prod` @done (16-02-04 22:51)
 ✔ create folder in development cpanel called 'dev-contmpodesign.com` @done (16-02-04 22:51)
 ☐ Document all connection information for local, staging and production.


